{
  "name": "meme-bar",
  "private": true,
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "deploy:build": "node deploy/after-pull.mjs",
    "deploy:server": "node deploy/after-pull.mjs --server"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
